# surveillance

./: README.md  Surveillance.sln
DiscordGameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Surveillance/: Program.cs  Surveillance.csproj  SurveillanceApp.cs  nlog.config
Surveillance.App/: GameState.cs  ISurveillanceApp.cs  Program.cs  Surveillance.App.csproj  SurveillanceApp.cs  SurveillanceClient.cs
Surveillance.App/Json/: DefaultJsonOptions.cs
Surveillance.App/Models/: GameStateModel.cs
Surveillance.App/Resources/: GameStates.json  Strings.fr-FR.resources  Strings.fr-FR.txt  Strings.resources  Strings.txt
Surveillance.App/RichPresence/: IRichPresence.cs
Surveillance.Client/: Program.cs  Surveillance.Client.csproj  nlog.config
Surveillance.Client/Resources/: GameStates.json
Surveillance.Client/Steam/: SteamClient.cs
Surveillance.RichPresence/: IApplication.cs  IRichPresence.cs
Surveillance.RichPresence.Discord/: DiscordRichPresence.cs  Surveillance.RichPresence.Discord.csproj
Surveillance.RichPresence.Tray/: Surveillance.RichPresence.Tray.csproj  TrayIcon.cs  TrayRichPresence.cs
Surveillance.Steam/: SteamAPI.cs  SteamClient.cs
Surveillance.Steam/Models/: SteamGameAchievementModel.cs  SteamGameStatModel.cs  SteamUserGameStatsModel.cs
Surveillance.Steam/Response/: SteamApiResponse.cs  SteamUserStatsForGameResponse.cs
