<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Surveillance.RichPresence\Surveillance.RichPresence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\character\killer" />
    </ItemGroup>

</Project>
