<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordGameSDK\DiscordGameSDK.csproj" />
      <ProjectReference Include="..\Surveillance.App\Surveillance.App.csproj" />
    </ItemGroup>

</Project>
