<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Surveillance.App\Surveillance.App.csproj" />
      <ProjectReference Include="..\Surveillance.RichPresence.Discord\Surveillance.RichPresence.Discord.csproj" />
      <ProjectReference Include="..\Surveillance.RichPresence.Tray\Surveillance.RichPresence.Tray.csproj" />
    </ItemGroup>

</Project>
