<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\GameStates.json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Surveillance.App\Surveillance.App.csproj" />
      <ProjectReference Include="..\Surveillance.RichPresence.Discord\Surveillance.RichPresence.Discord.csproj" />
      <ProjectReference Include="..\Surveillance.RichPresence.Tray\Surveillance.RichPresence.Tray.csproj" />
    </ItemGroup>

</Project>
